.autos-header-inferior, .index-header-inferior {
  height: 90vh;
  padding: 0 2rem;
}

.autos-background, .index-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 95vh;
  position: relative;
}

.index-card-auto-container, .cards-autos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logotipo-imagen {
  width: 5rem;
}

.index-background {
  background-image: url(../img/indexHeaderBackground.jpg);
}

.autos-background {
  background-image: url(../img/autosHeaderBackground.jpg);
}

.index-header-inferior {
  max-width: 30rem;
}

.index-header-btn {
  border-radius: 0.5rem;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
}

.card-auto {
  width: 25rem;
  border: 1px solid rgba(0, 0, 0, 0.237);
  transition: transform 0.5s;
}
.card-auto:hover {
  transform: scale(1.03);
}

.card-auto-imagen {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.card-auto-titulo {
  font-weight: 600;
}

.card-auto-btn {
  border: none;
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
  width: 100%;
}
.card-auto-btn:hover {
  background-color: #232323;
}

.foto-carousel {
  height: 30rem;
  object-fit: cover;
}

footer {
  background-color: #000;
  margin-top: 2rem;
  height: 10rem;
}
footer img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.preguntas-frecuentes-container {
  display: grid;
  gap: 1rem;
}

.preguntas-titulo {
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  text-underline-offset: 1rem;
}

.index-card-auto {
  max-width: 25rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.index-card-auto img {
  height: 15rem;
  object-fit: cover;
}

.resenia-card {
  border: 1px solid rgba(0, 0, 0, 0.214);
  border-radius: 0.5rem;
  max-width: 25rem;
}

.clienteFoto {
  width: 5rem;
}

.clienteNombre {
  font-size: 1.1rem;
}

@media only screen and (min-width: 900px) {
  .preguntas-frecuentes-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
  }
  .preguntas-frecuentes-container-div1 {
    grid-area: 1/1/3/2;
  }
  .preguntas-frecuentes-container-div2 {
    grid-area: 1/2/2/3;
  }
  .preguntas-frecuentes-container-div3 {
    grid-area: 2/2/4/3;
  }
  .preguntas-frecuentes-container-div4 {
    grid-area: 3/1/4/2;
  }
  .autos-header-inferior {
    width: 50%;
    margin: 0 auto;
  }
}
* {
  font-family: "Montserrat", sans-serif;
}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.oscurecer-fondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=style.css.map */
