@media only screen and (min-width: 900px) {

  // Preguntas
  .preguntas-frecuentes-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
  }

  .preguntas-frecuentes-container-div1 {
    @include gridArea(1, 1, 3, 2);
  }
  .preguntas-frecuentes-container-div2 {
    @include gridArea(1, 2, 2, 3);
  }
  .preguntas-frecuentes-container-div3 {
    @include gridArea(2, 2, 4, 3);
  }
  .preguntas-frecuentes-container-div4 {
    @include gridArea(3, 1, 4, 2);
  }

  // Pagina Autos
  .autos-header-inferior {
    width: 50%;
    margin: 0 auto;
  }
}
